<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="@drawable/appbackground01"
    tools:context="com.example.salmanmapkar.demo.alttimetable">
<GridLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1.25"
    android:columnCount="3"
    android:background="#FFFFFF"
    >

    <Spinner
        android:id="@+id/semester"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_columnWeight="1.25"></Spinner>
    <Spinner
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_columnWeight="1.25" tools:targetApi="lollipop">
    </Spinner>
    <Spinner
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_columnWeight="1.25">
    </Spinner>
</GridLayout>
</LinearLayout>
