<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.salmanmapkar.demo.althomepage">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground01"
    android:orientation="vertical"
    android:weightSum="10">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#8b0304">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/pcelogo" />

    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:paddingTop="14dp"
        android:paddingBottom="0dp"
        android:rowCount="2"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbars="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_rectangle"
            android:contentDescription="@string/todo"
            android:drawableTop="@drawable/timetable_icon"
            android:elevation="8dp"
            android:paddingTop="20dp"
            android:text="@string/timetable"
            tools:targetApi="lollipop"></Button>


        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_rectangle"
            android:contentDescription="@string/todo"
            android:drawableTop="@drawable/map"
            android:elevation="8dp"
            android:paddingTop="20dp"
            android:text="@string/map"
            tools:targetApi="lollipop">

        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_rectangle"
            android:contentDescription="@string/todo"
            android:drawableTop="@drawable/results_icon"
            android:elevation="8dp"
            android:paddingTop="20dp"
            android:text="@string/result"
            tools:targetApi="lollipop">

        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_rectangle"
            android:contentDescription="@string/todo"
            android:drawableTop="@drawable/faculty"
            android:elevation="8dp"
            android:paddingTop="20dp"
            android:text="@string/faculty"
            android:visibility="visible"
            tools:targetApi="lollipop">

        </Button>

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:alignmentMode="alignMargins"
        android:orientation="vertical"
        android:paddingTop="0dp"
        android:paddingBottom="25dp"
        android:rowCount="1">

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_rowWeight="1"
            android:layout_weight="1"
            android:background="@drawable/rounded_rectangle"
            android:contentDescription="@string/todo"
            android:drawableTop="@drawable/about_us"
            android:elevation="8dp"
            android:paddingTop="22dp"
            android:text="@string/aboutus"
            android:visibility="visible"
            tools:targetApi="lollipop"></Button>

    </LinearLayout>


</LinearLayout>
</ScrollView>