<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical"
    android:background="#8b0304">


    <Button
        android:id="@+id/nav_back_button"
        android:layout_width="39dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="#8b0304"
        android:drawableStart="@drawable/ic_arrow_back_white_36dp"
        android:paddingStart="10dp" />
</RelativeLayout>