<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="15dp"
    android:paddingStart="15dp"
    >

    <TextView
        android:id="@+id/textv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/rounded_rectangle"
        android:paddingTop="7.9dp"
        android:paddingStart="25dp"
        android:textAlignment="textStart"
        android:textColor="#8b0304"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:targetApi="lollipop" />


</RelativeLayout>