<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/appbackground01"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    tools:context="com.example.salmanmapkar.demo.SignUpActivity">




        <ImageView
            android:id="@+id/pcestartuplogo1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/progressbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="66dp"
            android:background="@drawable/pcelogo11" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pcestartuplogo1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="@string/getstarted"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="67dp"
        android:background="@drawable/trans_white_rectangle"
        android:drawablePadding="15dp"
        android:drawableStart="@drawable/ic_mail_outline_black_24px"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:elevation="8dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextEmail"
        android:layout_marginTop="15dp"
        android:background="@drawable/trans_white_rectangle"
        android:drawablePadding="15dp"
        android:drawableStart="@drawable/padlock_lock_icon"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:elevation="8dp"/>

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_background"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:elevation="8dp"/>

    <TextView
        android:id="@+id/StudentLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonSignUp"
        android:layout_marginTop="20dp"
        android:text="Student? Click here to sign in."
        android:textColor="#8b0304"
        android:textSize="18sp"/>


    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />


</RelativeLayout>
