<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground01"
    tools:context="com.example.salmanmapkar.demo.FormActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        app:srcCompat="@drawable/pcelogo11" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spfYear"
        android:layout_marginEnd="37dp"
        android:layout_toStartOf="@+id/imageView4"
        android:text="Select Year"
        android:textSize="18sp"/>

    <Spinner
        android:id="@+id/spfYear"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="19dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView5"
        android:layout_below="@+id/spfYear"
        android:layout_marginTop="54dp"
        android:text="Select Branch"
        android:textSize="18sp"/>

    <Spinner
        android:id="@+id/spfBranch"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spfYear"
        android:layout_alignTop="@+id/textView6" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/spfBranch"
        android:layout_marginTop="49dp"
        android:text="Select Division"
        android:textSize="18sp"/>

    <Spinner
        android:id="@+id/spfDiv"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spfBranch"
        android:layout_alignTop="@+id/textView7" />

    <Button
        android:id="@+id/btSubmitForm"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:layout_toEndOf="@+id/textView6"
        android:background="@drawable/button_background"
        android:text="Submit"
        android:textColor="#FFFFFF"/>
</RelativeLayout>
